{
  "name": "@twitterapis/mcp",
  "version": "0.9.4",
  "private": true,
  "description": "Official MCP server for twitterapis.com, the Twitter/X API (search, users, followers, tweets, threads, lists, likes, bookmarks, DMs) plus write actions (post/like/retweet/follow) as native tools for Claude, Cursor, and any MCP client.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwitterAPIs/twitterapis-mcp.git"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/http-server.js && node --check src/access-auth.js && node --check src/mcp-server.js && node --check src/twitterapis-client.js && node --check src/tools.js && node --check src/query.js",
    "build": "node scripts/gen-tools.mjs --write",
    "build:check": "node scripts/gen-tools.mjs --check",
    "openapi:refresh": "node scripts/openapi-refresh.mjs",
    "test": "node scripts/gen-tools.mjs --check && node test/gen-tools-endpoints.mjs && node test/catalog-identity.mjs && node test/tools.test.mjs && node test/smoke.mjs && node test/openapi-parity.mjs && node test/body-mode-parity.mjs && node test/readme-parity.mjs",
    "check:openapi-parity": "node test/openapi-parity.mjs",
    "check:body-mode-parity": "node test/body-mode-parity.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "jose": "^6.2.3",
    "zod": "^3.23.8 || ^4.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "twitter",
    "x",
    "twitter-api",
    "x-api",
    "claude",
    "cursor",
    "twitterapis"
  ],
  "author": "twitterapis.com",
  "license": "MIT",
  "homepage": "https://www.twitterapis.com/mcp",
  "bugs": {
    "url": "https://www.twitterapis.com/contact"
  }
}
